<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'design.css' %}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  {% block extrahead %}
  {% endblock %}

  {% block title %}
  <title>Document</title>
  {% endblock %}

  {% block extrastyle %}

  {% endblock %}
  <style>
    body {
      background: linear-gradient(135deg, #000000, #4864b1);
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
    }

    .header h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .header p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }


    .btn-primary {
      background-color: #3366cc;
      border-color: #3366cc;
    }

    .btn-primary:hover {
      background-color: #114477;
      border-color: #114477;
    }



    /* Custom styling for modals */
    .modal-content {
      background-color: #333333;
      color: #ffffff;
    }

    .modal-header {
      border-bottom-color: #ffffff;
    }

    .modal-footer {
      border-top-color: #ffffff;
    }

    .modal-body {
      border-color: #ffffff;
      color: white;
    }

    .modal-title {
      color: #ffffff;
    }

    .close {
      color: #ffffff;
    }

    #passwordValue {
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">KeyVaultr</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="{% url 'home_page'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'login-view' %}">Login</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock %}

  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-primary" style="background-color: #3b5998" href="https://www.facebook.com/luis.gab1026/" target="_blank" role="button"><i class="bi bi-facebook"></i></a>

        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="mailto:luisgabrielle@gmail.com" target="_blank" role="button"><i class="bi bi-envelope"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://github.com/Dima-salang" target="_blank" role="button"><i class="bi bi-github"></i></a>
      </section>
      <!-- Section: Social media -->




    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      Developed by: Putan Luis Gabrielle
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

</html>