<!DOCTYPE html>
<html lang="en">
{% extends 'base.html'%}
{% load crispy_forms_tags%}
{% load static%}

    
</head>

{% block content %}
<style>
    body {
        background: linear-gradient(135deg, #000000, #192a56);
        color: #ffffff !important;
        font-family: 'Montserrat', sans-serif;
    }

    .register-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .register-form {
        max-width: 500px;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }

    .form-title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .form-text {
        color: #ffffff !important;
        /* Add this line to make the help text white */
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
    }

    .form-actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
    }
</style>
    <div class="container-fluid">
        <div class="register-container mt-5">
            <div class="register-form">
                <h1 class="form-title">Register for KeyVaultr</h1>
                <form method="post">
                    {% csrf_token %}
                    {{form|crispy}}
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Register</button>

                    </div>
                    <div class="login-link text-center">
                        <a href="{% url 'login-view'%}" class="text-white text-center ">Already have an account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}